{
  "name": "flowdrop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint .",
    "start": "react-native start",
    "web": "expo start --web",
    "build:web": "expo export --platform web && powershell -Command \"Copy-Item -Path './dist/*' -Destination './desktop-server/public' -Recurse -Force\"",
    "test": "jest",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "base-64": "^1.0.0",
    "buffer": "^6.0.3",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-build-properties": "^55.0.10",
    "expo-constants": "~17.0.0",
    "expo-crypto": "~14.0.0",
    "expo-dev-client": "~5.0.0",
    "expo-image-picker": "~16.0.0",
    "expo-location": "~18.0.0",
    "lucide-react-native": "^0.470.0",
    "nostr-tools": "^2.23.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.5",
    "react-native-ble-peripheral": "^2.0.1",
    "react-native-ble-plx": "^3.2.1",
    "react-native-get-random-values": "^1.11.0",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-svg": "^15.8.0",
    "react-native-web": "~0.19.13",
    "react-native-wifi-p2p": "^3.6.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@expo/metro-config": "^55.0.9",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.76.5",
    "@react-native/eslint-config": "0.76.5",
    "@react-native/metro-config": "0.76.5",
    "@react-native/typescript-config": "0.76.5",
    "@types/jest": "^29.5.13",
    "@types/react": "^18.3.0",
    "@types/react-test-renderer": "^18.3.0",
    "babel-preset-expo": "^55.0.11",
    "eas-cli": "^18.3.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "patch-package": "^8.0.1",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">= 18"
  }
}
